version: 0.2

phases:
  install:
    commands:
      - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
      - . ~/.bashrc
      - nvm --version
      - nvm install node
      - npm config set strict-ssl false
      - echo Installing TypeScript...
      - npm install typescript
      - npm install @angular/cli
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the code
      - npm install
      - ng build --base-href /uvcockpit/
      - docker build -t uvcockpit .
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
  base-directory: 'dist*'
